
server.port=8082

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm=demo
keycloak.resource=product-rest-service
keycloak.bearer-only=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/product/*