### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm=demo
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

spring.main.allow-bean-definition-overriding=true